{
  //Valid Options: Violet, Turquoise, Pearl, Midnight, Experimental
  "ActiveTheme": "Experimental",
  //Valid Options: Horizontal, Vertical
  "GradientType": "Horizontal",
  "Setting": {
    "Timeout": 2000, //Recommended 3000
    "Threads": 100, //Recommended: 100
    "RemoveDupe": true, //Recommended: true
    "CheckAfterScrape": false //Recommended: true
  },
  "Themes": {
    "Violet": {
      "Start": "#8A2BE2",
      "End": "#8B008B"
    },
    "Turquoise": {
      "Start": "#00FFFF",
      "End": "#008B8B"
    },
    "Pearl": {
      "Start": "#F8FFF8",
      "End": "#BBC5B8"
    },
    "Midnight": {
      "Start": "#191970",
      "End": "#000000"
    },
    "Experimental": {
      "Start": "#ac26cb",
      "End": "#03b372"
    }
  }
}